
EXPO_PUBLIC_SUPABASE_URL=https://bfgcnhdclzblilvdkutb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZ2NuaGRjbHpibGlsdmRrdXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTEzNzQsImV4cCI6MjA3MzUyNzM3NH0.ZiKHjRm3fdSGCSqCIpDe4xfsRL0B_jHww5iasp8vRKg